{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["node", "@types/hbs"],
    "declaration": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist"
  },
  "exclude": ["dev/*"],
  "include": ["src"]
}
